# freshbooks-java-sdk

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: generate-docs.yml  publish-on-release.yml  run-tests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/net/amcintosh/freshbooks/: FreshBooksClient.FreshBooksClientBuilder.html  FreshBooksClient.html  FreshBooksException.html  Util.html  package-summary.html  package-tree.html
docs/net/amcintosh/freshbooks/models/: AuthorizationToken.html  Business.Address.html  Business.PhoneNumber.html  Business.html  Client.html  ClientList.html  Expense.ExpenseAttachment.html  Expense.ExpenseStatus.html  Expense.html  ExpenseList.html  Identity.BusinessMembership.html  Identity.BusinessRole.html  Identity.html  Invoice.InvoiceAutoBillStatus.html  Invoice.InvoiceDepositStatus.html  Invoice.InvoiceDisplayStatus.html  Invoice.InvoiceOrderStatus.html  Invoice.InvoicePaymentStatus.html  Invoice.InvoicePresentation.html  Invoice.InvoiceStatus.html  Invoice.InvoiceV3Status.html  Invoice.html  InvoiceList.html  Item.html  ItemList.html  LineItem.LineItemType.html  LineItem.html  ListResult.html  Money.html  OtherIncome.html  OtherIncomeCategory.html  OtherIncomeList.html  Pages.html  Payment.PaymentType.html  Payment.html  PaymentList.html  Project.PendingInvitation.html  Project.ProjectBilledStatus.html  Project.ProjectBillingMethod.html  Project.ProjectGroup.html  (+20 more)
docs/net/amcintosh/freshbooks/resources/: AccountingReports.html  Authorization.html  Clients.html  CurrentUser.html  Expenses.html  Invoices.html  Items.html  OtherIncomes.html  Payments.html  Projects.html  ServiceRates.html  Services.html  Tasks.html  Taxes.html  TimeEntries.html  (+2 more)
lib/: build.gradle
lib/src/main/resources/: version.properties
scripts/: publish-module.gradle  update_changelog.sh
(+197 files in other folders)
